{
  "name": "yogini",
  "version": "0.4.0",
  "packageManager": "yarn@4.0.0-rc.30",
  "license": "MIT",
  "main": "./dist/async.js",
  "types": "./dist/async.d.ts",
  "exports": {
    ".": "./entry/async.js",
    "./sync": "./entry/sync.js",
    "./async": "./entry/async.js",
    "./wasm": "./dist/yoga.wasm"
  },
  "devDependencies": {
    "fast-glob": "^3.2.12"
  },
  "scripts": {
    "prepack": "node ./build.js"
  },
  "files": [
    "dist",
    "entry"
  ]
}
