{
  "name": "yogini",
  "version": "0.2.0",
  "packageManager": "yarn@4.0.0-rc.30",
  "license": "MIT",
  "main": "./dist/async.js",
  "types": "./dist/async.d.ts",
  "exports": {
    ".": "./entry/async.js",
    "./sync": "./entry/sync.js",
    "./yoga.wasm": "./dist/yoga.wasm"
  },
  "devDependencies": {
    "esbuild": "^0.14.18",
    "esbuild-plugin-flow": "^0.3.2"
  },
  "scripts": {
    "prepack": "node ./build.js"
  },
  "dependencies": {
    "fast-glob": "^3.2.12"
  },
  "files": [
    "dist",
    "entry"
  ]
}
